{
    margin: 0% ;
    padding: 0% ;
}

img{
    width: 100%;
    height: 100%;
}

.col img{
    width: 23px;
    height: 23px;
}

.container{
    display: grid;
    grid-template-columns: 10px 10px 10px 10px;
    grid-column-gap: 15px;
}

.second{
    display: grid;
    grid-template-columns: 80px 300px;
    justify-content: center;
}

.third{
    display: grid;
    grid-template-columns: 10px 10px 10px;
    grid-column-gap: 45px;
    justify-content: end;
}

.row{
    display:grid;
    grid-template-columns: 545px  400px 416px;
    border-bottom:  1px solid black;
}

.me img{
    width: 23px;
    height: 23px;
}
.rows{
    width: 50px;
    height: 50px;
}


.container2{
    display: grid;
    grid-template-columns: 50px;
}

.rowcol2{
    display: grid;
    grid-template-columns: 45px 40px 55px 45px 45px 45px;
    justify-content:center;
    padding-top: 45px;
}

.rowcol3{
    display: grid;
    grid-template-columns: 35px 35px 35px;
    justify-content: end;
    padding-top: 45px;
}

.row2{
    display: grid;
    grid-template-columns: 750px 450px 150px;
   
}

.row3{
    display: grid;
    grid-template-columns: 50px;
}

.cardcol{
    display: grid;
    grid-template-columns: 200px;
    
}



    
    
